# bablr

./: pom.xml
chat-adapters/: pom.xml
chat-application/: pom.xml
chat-application/src/main/java/bablr/chat/application/: MarkAsReadUseCase.java
chat-application/src/main/java/bablr/chat/application/command/: Command.java  CommandHandler.java  CommandProcessor.java  CreateChatCommand.java  CreateChatDomainCommand.java  DomainCommand.java  DomainCommandHandler.java  SendMessageCommand.java  SendMessageDomainCommand.java
chat-application/src/main/java/bablr/chat/application/event/: DomainEventDispatcher.java  DomainEventPublisher.java
chat-application/src/main/java/bablr/chat/application/impl/: GetMessagesService.java  SendMessageService.java  StartChatService.java
chat-application/src/main/java/bablr/chat/application/port/in/chat/: CanProcessCommand.java  Command.java  CommandHandler.java  CreateChat.java  CreateChatCommand.java  SendMessage.java  SendMessageCommand.java
chat-application/src/main/java/bablr/chat/application/service/chat/: ChatFacade.java  CreateChatService.java  SendMessageService.java
chat-common/: pom.xml
chat-common/src/main/java/bablr/chat/common/: Discoverable.java  HasTypeForDeserialization.java  Initializable.java
chat-common/src/main/java/bablr/chat/common/tuples/: Tuple.java
chat-domain/: pom.xml
chat-domain/src/main/java/bablr/chat/domain/aggregate/: Chat.java
chat-domain/src/main/java/bablr/chat/domain/entity/: Participant.java
chat-domain/src/main/java/bablr/chat/domain/event/: DomainEvent.java  MessageReadEvent.java  MessageSentEvent.java
chat-domain/src/main/java/bablr/chat/domain/value/: ChatId.java  ParticipantId.java
chat-infrastructure/: pom.xml
chat-infrastructure/src/main/java/bablr/chat/infrastructure/: EventDeserializer.java
chat-infrastructure/src/main/java/bablr/chat/infrastructure/kafka/: KafkaDomainEventConsumer.java  KafkaDomainEventPublisher.java
chat-infrastructure/src/main/java/bablr/chat/infrastructure/persistence/sqlite/: BaseRepositorySqliteImpl.java  MessageRepositorySqliteImpl.java
chat-infrastructure/src/main/java/bablr/chat/infrastructure/websocket/: ChatEndpoint.java  ChatEvent.java  ChatEventDecoder.java  ChatEventEncoder.java  JoinChatEvent.java  SendMessageEvent.java  StartChatEvent.java
chat-infrastructure/src/test/java/bablr/chat/demo/: AppTest.java
chat-model/: pom.xml
chat-model/src/main/java/bablr/chat/model/chat/: Chat.java  ChatId.java  Message.java  MessageId.java  Participant.java  ParticipantId.java
chat-model/src/main/java/bablr/chat/model/event/: ChatCreated.java  ChatCreatedEvent.java  DomainEvent.java  MessageSent.java  MessageSentEvent.java
chat-runner/: pom.xml
chat-runner/src/main/java/bablr/chat/runner/: Application.java
chat/chat-application/: pom.xml
chat/chat-application/src/main/java/bablr/chat/application/: GetMessagesUseCase.java  SendMessageUseCase.java  StartChatUseCase.java
chat/chat-application/src/main/java/bablr/chat/application/direct/: MarkMessageAsReadUseCase.java  SendDirectMessageUseCase.java
chat/chat-application/src/main/java/bablr/chat/application/direct/impl/: MarkMessageAsReadService.java  SendDirectMessageService.java
chat/chat-application/src/main/java/bablr/chat/application/event/: DomainEventDispatcher.java  DomainEventHandler.java  DomainEventPublisher.java
chat/chat-application/src/main/java/bablr/chat/application/impl/: MarkAsReadService.java  SendMessageService.java
chat/chat-common/: pom.xml
chat/chat-common/src/main/java/bablr/chat/common/: DomainEvent.java  Initializable.java  UserId.java
chat/chat-domain/: pom.xml
chat/chat-domain/src/main/java/bablr/chat/domain/aggregate/: Chat.java  DirectChat.java
chat/chat-domain/src/main/java/bablr/chat/domain/entity/: ChatParticipant.java  Message.java  Participant.java
chat/chat-domain/src/main/java/bablr/chat/domain/event/: DomainEvent.java  MessageReadEvent.java  MessageSentEvent.java
chat/chat-domain/src/main/java/bablr/chat/domain/repository/: ChatRepository.java  DirectChatRepository.java  MessageRepository.java  ParticipantRepository.java
chat/chat-domain/src/main/java/bablr/chat/domain/value/: ChatId.java  DirectChatId.java  Message.java  MessageId.java  ParticipantId.java
chat/chat-infrastructure/: pom.xml
chat/chat-infrastructure/src/main/java/bablr/chat/infrastructure/: DomainEventDeserializer.java
chat/chat-infrastructure/src/main/java/bablr/chat/infrastructure/config/: BablrConfig.java
chat/chat-infrastructure/src/main/java/bablr/chat/infrastructure/discovery/: Discoverer.java
chat/chat-infrastructure/src/main/java/bablr/chat/infrastructure/kafka/: DomainEventDeserializer.java  KafkaChatConsumer.java  KafkaDomainEventConsumer.java  KafkaDomainEventPublisher.java
chat/chat-infrastructure/src/main/java/bablr/chat/infrastructure/persistence/sqlite/: BaseRepositorySqliteImpl.java  ChatRepositorySqliteImpl.java  MessageRepositorySqliteImpl.java  ParticipantRepositorySqliteImpl.java
chat/chat-infrastructure/src/test/java/bablr/chat/demo/: AppTest.java
chat/chat-infrastructure/src/test/resources/: bablr.properties
